<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ERPLY_Production"
  DTS:DTSID="{4026D486-A9A6-460B-87D2-56079C6B1F69}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=ClientDatabase;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="qUno+Rz4AyQ="
        p4:IV="LBz6+c8lcbcakZTLeLULpQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">GblcpmF3MIUl3DLTptxwiyVEWN6WhKtQeuS3nxS6+XNG0khP4zwtcXCLA0A2PNSW/7oSDEVUnfnjl28XyTM07ls2DZuYgyoGKiwkfk4KcIioLhw3tu8AlDEWQ9/cNY+lSiZ1p7E4AD7uqdQ/yTTbzBs2ipT4hmT3lQULLtb041I=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>