<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ERPLY_Staging"
  DTS:DTSID="{9DE91C01-E81A-4BCE-94FD-0C83DA58AF33}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=newndizi.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=ERPLY_Staging;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="rk9xenSUIlI="
        p4:IV="Wg448SGXHaaTsTk1pTK92A=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">7+YiIP4E4oLsfRG4MzERUrC9XgIMLFvv6CrvYe5sPBt6h/Q7LRN/isgupgNCxczj2Bi9rEu2hT1BddqwfPXsn3rUPgWT0Snbn3NYxb8C9ZbyD6Qyc6auoGtAiORyzkKysu+yqpjDTnhT7vtLHpofBjAye3ZSeHnaKoZ8jevHcDE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>