<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Source_ERPLY"
  DTS:DTSID="{49C2AD63-BE05-4956-A5FC-A83F0639A17E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oaffinance.database.windows.net;User ID=erplyadminwriteaccess;Initial Catalog=ErplyStage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="c7/nO658pfg="
        p4:IV="e+WWrGQtgD+mpT7CnPwarw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">lyDliHzSCwdg7qajw7gV5BappM0gE5oO/Out6k7Ig4SNnadP7DifrnKL4Q10f4GBld74Frh1vAVdbRaA6Mjb4mF5WlaX7ZCPuurMXcq4fNK7h5i5FEHMJmeK8nXrMkXk5vmvRRWyd1M8Jfs2VuEOdwNQWuZfcXS/HzOCOhpfVJQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>